# VideoMaker

./: Dummy adarsh  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/status/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create_structure_and_default_data.sql
app/src/main/java/Jni/: FFmpegCmd.java
app/src/main/java/com/status/videomaker/Activitiess/: Default_Songs_.java  Gallery_Act.java  Home_Actvty.java  MainApplication.java  Offline_Song_Act.java  Permission_Activity.java  (+6 more)
app/src/main/res/anim/: stickerview_stickerr_scalee_zoom_in.xml  stickerview_stickerr_scalee_zoom_out.xml  stickerview_stickers_scale_animation.xml  stickerview_text_scale_animation.xml  stickerview_text_scale_zoom_out_anim.xml  viewpush.xml
app/src/main/res/drawable-hdpi/: blue_backg.xml  rate_white_background.xml  red_bg.xml
app/src/main/res/drawable-v24/: permi_back.xml  premission_2.xml  rad_button_bg.xml  white_ground.xml
app/src/main/res/drawable-xhdpi/: annimations2.xml  app_bg.xml  bg_btn.xml  bg_btn_dur.xml  btn_light.xml  cancel.xml  colorseekbar_thumb.xml  cut_seek_circle.xml  duration_bg_unsalected.xml  ripple.xml  select_image_bg.xml  sticker_border_gray.xml  stickerview_border_gray.xml  stickerview_border_gray1.xml  textview_unsalect.xml  vote_progress.xml  white_bg.xml
app/src/main/res/layout/: activityy_creationn.xml  activityy_defaultt_songg.xml  activityy_galleryy.xml  activityy_homee.xml  activityy_offlinee_songg.xml  activityy_permissionn.xml  activityy_sharee.xml  activityy_splashh.xml  activityy_swapp_images.xml  activityy_videoo_makerr.xml  activityy_videoo_processingg.xml  alert_dialog.xml  alert_dialogs.xml  creationn_itemm.xml  customm_dialogg_texttt.xml  default_song_item.xml  defaultt_songg_dialogg.xml  dialogg_deletee_videoo.xml  dialogg_loaderr.xml  dialogg_requestt_permissionn.xml  dialogg_requiredd_permissionn.xml  dialogss_ratess.xml  durationn_listt_itemm.xml  editt_imagee_fragmentt.xml  exitt_dialogss.xml  filterr_itemm.xml  folder_item.xml  folderr_imagee_itemm.xml  fragment_time.xml  fragment_transition.xml  fragmentt_editt.xml  fragmentt_filterr.xml  fragmentt_framee.xml  fragmentt_textt.xml  framee_itemm.xml  no_internettt.xml  notification_permission.xml  offlinee_songg_itemm.xml  ok_dialogs.xml  permission_dialogs.xml  (+9 more)
app/src/main/res/menu/: file_menu.xml
app/src/main/res/raw/: edit_loader.json  gallery.json  loa.json  splash.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/status/: ExampleUnitTest.java
imageeditlibrary/: build.gradle
imageeditlibrary/jni/: bitmap.h
imageeditlibrary/src/main/: AndroidManifest.xml
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/: BaseActivity.java
imageeditlibrary/src/main/res/anim/: menuhide.xml
imageeditlibrary/src/main/res/drawable/: click_anim.xml  materialcolorpicker__blue_progress.xml
imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  fragment_edit_image_add_text.xml  fragment_edit_image_crop.xml  fragment_edit_image_fliter.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml  materialcolorpicker__layout_color_picker.xml  view_color_more_panel.xml  view_set_stoke_width.xml  view_sticker_item.xml  view_sticker_type_item.xml
imageeditlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imageeditlibrary/src/main/res/values-zh/: strings.xml
imageeditlibrary/src/test/java/imageeditlibrary/editimage/: EditCacheTest.java  ImageEditTest.java
(+112 files in other folders)
