plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.status.videomaker"
        minSdk 21
        targetSdk 33
        versionCode 14
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('F:\\Deploy Apps\\Video Maker\\Abhishek Video Maker.zipwithout\\Kishlay Video Maker 95\\key\\status.jks')
            storePassword 'origin'
            keyAlias 'origin'
            keyPassword 'origin'
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    configurations {all*.exclude module: 'support-v4'}
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':imageeditlibrary')

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.lifecycle:lifecycle-process:2.3.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.1.0"
    implementation "com.airbnb.android:lottie:3.4.0"

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    implementation 'com.github.whinc:ratingbar:1.1.1'
    implementation 'com.google.android.play:core:1.10.3'


}