<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/bg_btn"
    android:layout_margin="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@drawable/click_anim">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_folder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_text_img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="23dp"
            android:layout_marginRight="50dp"
            android:layout_toRightOf="@+id/cv_folder"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="Folder Name"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="No of Images"
                android:textColor="@color/white"
                android:textSize="17dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="-20dp"
            android:layout_toRightOf="@+id/ll_text_img"
            android:src="@drawable/ic_more" />
    </RelativeLayout>


</RelativeLayout>
