<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="Awesome!"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name_of_music"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_below="@+id/tv"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:maxLines="2"
        android:text="Video Created Successfully"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anim"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_below="@+id/name_of_music"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/done" />

    <LinearLayout
        android:id="@+id/ll_ok"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/anim"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_btn"
        android:foreground="@drawable/click_anim"
        android:orientation="vertical">

        <TextView
            android:id="@+id/iv_add"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
